# DATABASE
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=change_this_password
SPRING_DATASOURCE_PASSWORD=change_this_password

# JWT
JWT_SECRET=change_this_secret
JWT_EXPIRATION=86400000

# SUPABASE
SUPABASE_URL=your_supabase_url

# CLOUDINARY
CLOUD_NAME=your_cloud_name
API_KEY=your_api_key
API_SECRET=your_api_secret

# E-MAIL
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=your_email@gmail.com
MAIL_PASSWORD=your_app_password

# IYZICO PAYMENT
IYZICO_API_KEY=your_iyzico_api_key
IYZICO_SECRET_KEY=your_iyzico_secret_key
IYZICO_BASE_URL=https://sandbox-api.iyzipay.com
IYZICO_CALLBACK_URL=http://localhost:8080/pizza/api/payment/3ds/callback

# CORS
ALLOWED_ORIGINS=http://localhost:3000
